# ListViewToRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/sampleapp/: ScrollingActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
listviewtorecyclerview/: build.gradle
listviewtorecyclerview/src/main/: AndroidManifest.xml
listviewtorecyclerview/src/main/java/com/facebook/listviewtorecyclerview/: LinearRecyclerView.java  LinearRecyclerViewAdapter.java  ListViewProxy.java  RecyclerViewProxy.java  ScrollingViewProxy.java
listviewtorecyclerview/src/main/res/values/: strings.xml
listviewtorecyclerview/src/test/java/com/facebook/listviewtorecyclerview/: RecyclerViewProxyTest.java
